{
  "name": "@openmiq/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env --env-file-if-exists=.env.local src/index.ts",
    "build": "tsdown",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@badgateway/oauth2-client": "^3.3.1",
    "@hono/node-server": "^2.1.1",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.6.3",
    "@openmiq/db": "workspace:*",
    "@openmiq/shared": "workspace:*",
    "aws4fetch": "^1.0.20",
    "discord-interactions": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "hono-rate-limiter": "^0.5.3",
    "makeitaquote": "^12.1.2",
    "ofetch": "^1.5.1",
    "ransu": "^0.1.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.13",
    "vitest": "^5.0.0"
  }
}
